# mentor-backend

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/highered/mentorbackend/: HelloController.java  MentorBackendApplication.java
src/main/java/com/highered/mentorbackend/chatbot/: ChatbotApplication.java
src/main/java/com/highered/mentorbackend/chatbot/controller/: ChatController.java
src/main/java/com/highered/mentorbackend/chatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/highered/mentorbackend/chatbot/service/: ChatService.java  GeminiService.java
src/main/java/com/highered/mentorbackend/config/: CorsConfig.java
src/main/java/com/highered/mentorbackend/controller/: AuthController.java  CollegeController.java  GuidanceController.java  UserController.java
src/main/java/com/highered/mentorbackend/model/: College.java  GuidanceRequest.java  User.java
src/main/java/com/highered/mentorbackend/repository/: CollegeRepository.java  GuidanceRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/higher_ed/mentor_backend/: MentorBackendApplicationTests.java
